{
  "name": "ai-employee",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,css}\"",
    "db:generate": "pnpm --filter @aie/db db:generate",
    "db:migrate": "pnpm --filter @aie/db db:migrate",
    "db:seed": "pnpm --filter @aie/db db:seed",
    "db:studio": "pnpm --filter @aie/db db:studio",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "turbo": "^2.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
