{
  "name": "@aie/workers",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@aie/core": "workspace:*",
    "@aie/db": "workspace:*"
  },
  "devDependencies": {
    "@aie/config": "workspace:*",
    "@types/node": "^22.13.0",
    "eslint": "^9.20.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
